# PicoPlus.UI

./: .dockerignore  .env.example  .gitattributes  .gitignore  ADMIN_UI_IMPLEMENTATION.md  ADMIN_UI_VISUAL_GUIDE.md  ALL_ERRORS_FIXED.md  ANALYSIS_README.md  ANALYSIS_SUMMARY.md  Dockerfile  Globals.cs  LIARA_DEPLOYMENT_GUIDE.md  NovinCRM.csproj  NovinCRM.sln  PLUGIN_SYSTEM_SUMMARY.md  PROJECT_ANALYSIS.md  PicoPlus.csproj  PicoPlus.sln  Program.cs  README.md  TECHNICAL_DEBT.md  appsettings.json  docker-compose.yml  et --hard 78dc6c6  liara.json  secrets.example.json  temp_fix.txt
.config/: dotnet-tools.json
.github/: AUDIT_ISSUES.md  copilot-instructions.md  dependabot.yml
Components/: App.razor  Routes.razor  _Imports.razor
Docs/: Admin-Login-Implementation.md  Admin-Panel-Build-Success.md  Admin-Panel-Implementation-Summary.md  Birth-Date-Completion-Feature.md  Blazor-Remediation-Playbook.md  BlazorProjectAudit.json  CLEAN_ARCHITECTURE_REFACTOR_PACKAGE.md  COMPLETED-Remove-isverifiedbycr-Add-gender.md  Clean-Architecture-Full-Assessment-And-Refactor-Blueprint.md  Clean-Architecture-Migration-Blueprint.md  Clean-Architecture-Physical-Refactor-Implementation.md  Clean-Architecture-Solution-Structure.md  Clean-Architecture-Structure-Plan.md  Contact-Auto-Update-Implementation-Guide.md  FIX-Gender-Shahkar-Fields-Display.md  FIX-Missing-HubSpot-Property-isverifiedbycr.md  FIXES-Birth-Date-and-Persian-Text.md  Fix-Persian-Characters-And-Zibal.md  HubSpot-Contact-Search-Examples.md  JavaScript-Removal-Complete.md  National-Card-Image-Implementation-Guide.md  OTP-Verification-Fix.md  Reanalysis-Post-MVVM-Removal.md  Release-Test-Cases-And-Results.md  SMS-IR-Success-Fix.md  Shahkar-Status-Numeric-Fix.md  Technical-Audit-Roadmap.md  Toast-Notification-System.md  Troubleshooting-Profile-Properties.md  UI-Component-Inventory.md  UI-Polish-Complete-Report.md  Unified-Login-Implementation.md
Domain/: AggregateRoot.cs  README.md
Extensions/: ARCHITECTURE.md  DealStageExtensions.cs  EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICKSTART.md  SecurityExtensions.cs
Infrastructure/: README.md
PicoPlus.Tests/: AuthenticationStateServiceTests.cs  OtpServiceTests.cs  PicoPlus.Tests.csproj  PropertyHelpersTests.cs  RegistrationValidationServiceTests.cs
Plugins/: README.md
Presentation/: README.md  _Imports.razor
Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.fa-IR.resx
SamplePlugin/: README.md  SamplePlugin.cs  SamplePlugin.csproj
Tests/: README.md
Tests/NovinCRM.Tests.Component/: ComponentTestsPlaceholder.cs  NovinCRM.Tests.Component.csproj
ViewModels/: BaseViewModel.cs
Views/: SeletedLineItemPane.razor  _Imports.razor
docs/: neo4j-clean-architecture-migration-playbook.md
src/PicoPlus.Infrastructure/: PicoPlus.Infrastructure.csproj
src/PicoPlus.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/PicoPlus.Infrastructure/Extensions/: DealStageExtensions.cs
src/PicoPlus.Infrastructure/Infrastructure/Authorization/: AdminAuthorizationHandler.cs
src/PicoPlus.Infrastructure/Infrastructure/Http/: SmsIrHttpClientConfig.cs
src/PicoPlus.Infrastructure/Infrastructure/Services/: DialogServiceWrapper.cs  LocalStorageServiceWrapper.cs  NavigationService.cs  SessionStorageServiceWrapper.cs  ToastService.cs
src/PicoPlus.Infrastructure/Models/CRM/Commerce/: LineItem.Dto.cs
src/PicoPlus.Infrastructure/Models/Services/Identity/: Zibal.cs
src/PicoPlus.Infrastructure/Models/Services/SMS/: FarazSMS.cs
src/PicoPlus.Infrastructure/Services/Admin/: AdminOwnerService.cs  AdminServiceExtensions.cs  DashboardService.cs  KanbanService.cs
src/PicoPlus.Infrastructure/Services/Auth/: AuthService.cs  OtpService.cs
src/PicoPlus.Infrastructure/Services/CRM/: Associate.cs  ContactUpdateService.cs  Owners.cs
src/PicoPlus.Infrastructure/Services/CRM/Engagements/: Notes.cs
src/PicoPlus.Infrastructure/Services/CRM/Objects/: Contact.cs
src/PicoPlus.Infrastructure/Services/SMS/: FarazSmsService.cs  README.md
src/PicoPlus.Infrastructure/Services/UserPanel/: PersianDateService.cs  UserPanelService.cs
src/PicoPlus.Infrastructure/Services/Utils/: LiaraApiService.cs  README_SmsIr.md  README_Zibal.md  Zibal.cs
src/PicoPlus.Infrastructure/Services/Utils/Helpers/: Helpers.cs
src/PicoPlus.Infrastructure/Services/Utils/Security/: DataProtect.cs
src/PicoPlus.Infrastructure/State/Admin/: AdminStateService.cs
src/PicoPlus.Presentation/: PicoPlus.Presentation.csproj  Program.cs  appsettings.json
src/PicoPlus.Presentation/Components/: App.razor  _Imports.razor
src/PicoPlus.Presentation/Components/Dialogs/: ChangeMobileDialog.razor
src/PicoPlus.Presentation/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
src/PicoPlus.Presentation/Components/Pages/: Home.razor
src/PicoPlus.Presentation/Components/Shared/: BSCard.razor  EmptyState.razor  LoadingOverlay.razor  PersianDateInput.razor  StatusBadge.razor  ToastContainer.razor
src/PicoPlus.Presentation/Components/User/: DealDetailsModal.razor  DealsTable.razor  ProfileField.razor  ProfileTab.razor  StatisticsCard.razor  StatisticsCards.razor
src/PicoPlus.Presentation/Pages/User/: Panel.razor  Panel.razor.cs
src/PicoPlus.Presentation/Properties/: launchSettings.json
src/PicoPlus.Presentation/Resources/: SharedResource.fa-IR.resx
src/PicoPlus.Presentation/Views/: Error.razor  Home.razor  SeletedLineItemPane.razor
src/PicoPlus.Presentation/Views/Admin/: AdminLogin.razor  Analytics.razor  Analytics.razor.css  ContactManagement.razor  Dashboard.razor  DealManagement.razor  Kanban.razor  OwnerSelect.razor  Settings.razor  TicketManagement.razor  TicketManagement.razor.css
src/PicoPlus.Presentation/Views/Deal/: Create.razor  Search.razor  View.razor
src/PicoPlus.Presentation/Views/Demo/: ToastDemo.razor
src/PicoPlus.Presentation/Views/User/: Panel.razor.cs
src/PicoPlus.Presentation/Views/auth/: Login.razor
src/PicoPlus.Presentation/wwwroot/css/: app.css  auth.css  rtl-bootstrap-theme.css  user-panel.css
tests/: bootstrap_ui_check.py  (+4 more)
(+511 files in other folders)
