[33mcommit 1a38af476d0800ec291672c11f5b02ebb48ba106[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Wed Nov 26 07:45:42 2025 +0330

    Refactor CreateDealDialog with modern styles
    
    Updated the CreateDealDialog component with modern styles and improved layout. Enhanced the user interface for better usability and aesthetics.

[33mcommit c5998e19127499f188d5c211c1fd8fd6ee0ec957[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Sat Nov 22 19:53:49 2025 +0330

    Implement custom exception for Zibal API errors
    
    Added custom exception handling for Zibal API errors and improved error parsing logic.

[33mcommit 58bfa99bfd136c4702bd52a28c02ece216ef1ff1[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Sat Nov 22 19:50:12 2025 +0330

    Enhance Zibal service with error handling and logging
    
    Updated Zibal service to include advanced error handling and improved logging. Added Persian translations for error messages and enhanced comments for clarity.

[33mcommit cd36af0480df65a7d012429909bfb0c4b782301e[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Sat Nov 22 15:51:39 2025 +0330

    Refactor storage service registrations and add comments
    
    Updated service registrations for session and local storage to avoid ambiguous reference errors. Added comments for clarity on interface implementations.

[33mcommit 4e0657fa117be0f9dfd1d525017d0f355d215c37[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Sat Nov 22 15:43:59 2025 +0330

    Refactor Program.cs for improved organization
    
    Refactor Program.cs to improve organization and readability by grouping related services and configurations. Added session storage and logging enhancements.

[33mcommit 10864d10aeb5db80a46bdcc7f28cb860d671464f[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Fri Nov 21 16:54:16 2025 +0330

    Update CreateDealDialog.razor

[33mcommit 4889ea86f70d99bbf10b26c9231999d4e6226aa2[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Wed Nov 19 20:51:58 2025 +0330

    Enhance admin role validation and logging
    
    Refactor admin role checks and improve logging.

[33mcommit aa8ccc89739100e95c210c093941c3353098f548[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Wed Nov 19 20:35:39 2025 +0330

    Update OwnerSelect.razor

[33mcommit 95a990bbbd25e617f88a09fd2499dd7032287371[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Wed Nov 19 20:24:18 2025 +0330

    Fix bug

[33mcommit 3119cec101e27e3ec2f3ca7ba20f89be09ac9992[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Wed Nov 19 19:21:56 2025 +0330

    Update AdminAuthorizationHandler.cs

[33mcommit 1a55f45d6ab33085a37b0c212b4d82d6fbcd419f[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Wed Nov 19 18:57:43 2025 +0330

    Delete Views/auth/Login

[33mcommit 2183dbafe6fe9fdac0be1e19dad27ddf01617f95[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Tue Nov 18 22:54:30 2025 +0330

    Fix onclick attribute syntax in Login.razor
    
    Fixed a minor bug

[33mcommit 721b8e7f6a8037a382e259a28559c41e07ef8943[m
Author: Copilot <198982749+Copilot@users.noreply.github.com>
Date:   Tue Nov 18 19:00:08 2025 +0330

    Make plugin directory configurable for read-only filesystems (#15)
    
    * Initial plan
    
    * Make plugin directory configurable for read-only filesystems
    
    Co-authored-by: PicoPlus <13776166+PicoPlus@users.noreply.github.com>
    
    ---------
    
    Co-authored-by: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
    Co-authored-by: PicoPlus <13776166+PicoPlus@users.noreply.github.com>

[33mcommit 2712a096844141e5dc0474e50fe9f09aa43d8fab[m
Author: Copilot <198982749+Copilot@users.noreply.github.com>
Date:   Tue Nov 18 18:27:50 2025 +0330

    Add plugin/extension system with runtime loading and management UI (#13)
    
    * Initial plan
    
    * Add complete plugin/extension ecosystem infrastructure
    
    Co-authored-by: PicoPlus <13776166+PicoPlus@users.noreply.github.com>
    
    * Fix build errors and successfully build sample plugin
    
    Co-authored-by: PicoPlus <13776166+PicoPlus@users.noreply.github.com>
    
    * Add comprehensive implementation guide for plugin system
    
    Co-authored-by: PicoPlus <13776166+PicoPlus@users.noreply.github.com>
    
    * Add quick start guide for plugin developers
    
    Co-authored-by: PicoPlus <13776166+PicoPlus@users.noreply.github.com>
    
    * Add comprehensive implementation summary
    
    ---------
    
    Co-authored-by: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
    Co-authored-by: PicoPlus <13776166+PicoPlus@users.noreply.github.com>

[33mcommit 2ebd256ea15544a4b8e064725258f13d6a9f1aa6[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Tue Nov 18 14:57:38 2025 +0330

    login.rzor change

[33mcommit 2e09d4c771dfc4c808a04f6430c059b156a6604b[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Sun Nov 16 15:25:00 2025 +0330

    Refactor login mode switching and UI elements

[33mcommit 20bdf07d0cdc3851237c996c830633ec5edd6b9e[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Sun Nov 16 13:03:00 2025 +0330

    Remove env section from liara.json - use Liara Dashboard for environment variables

[33mcommit 7ab67a7efda67a39e70ac812d273980d29b7e43e[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Sun Nov 16 13:00:36 2025 +0330

    Change platform from 'dotnet' to 'docker'

[33mcommit 78dc6c69b0bf2eab2617c6d2b31a2e0fe2637778[m
Author: PicoNet <secgen.unity@gmail.com>
Date:   Sun Nov 16 12:06:47 2025 +0330

    Initial clean commit
