<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <!-- Build number = total git commit count; increments on every push -->
    <VersionPrefix>1.0</VersionPrefix>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <InformationalVersion>$(VersionPrefix).$(BuildNumber)</InformationalVersion>
    <!--
      NU1510 = redundant direct package ref (Microsoft.Extensions.Logging is transitive in net10)
    -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <UserSecretsId>beec8c78-ff16-45d2-8384-e36ea2f73ed3</UserSecretsId>
  </PropertyGroup>

  <!-- Remove specific files from static web asset publishing -->
  <ItemGroup>
    <Content Remove="wwwroot\js\crypto.js" />
    <Content Remove="wwwroot\js\introp.js" />
    <Content Remove="wwwroot\modalInterop.js" />
  </ItemGroup>

  <!-- Exclude test projects from main build -->
  <ItemGroup>
    <Compile Remove="Tests\**\*" />
    <Content Remove="Tests\**\*" />
    <None Remove="Tests\**\*" />
    <EmbeddedResource Remove="Tests\**\*" />
  </ItemGroup>

  <!-- Ensure these files are NOT treated as Razor/MVC content -->
  <ItemGroup>
    <None Include="wwwroot\js\crypto.js" />
    <None Include="wwwroot\js\introp.js" />
  </ItemGroup>

  <!-- External NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
    <PackageReference Include="Blazor.PersianDatePicker" Version="3.7.2" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <!-- Telegram.Bot removed: no handler was registered (closes #70 / MP-7) -->
  </ItemGroup>

  <!-- Ensure jQuery is always copied to output -->
  <ItemGroup>
    <Content Update="wwwroot\js\jquery-3.7.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Localization JSON files — copy to output so Docker/publish finds them -->
  <ItemGroup>
    <Content Update="SharedKernel\Localization\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Auto-set BuildNumber from git commit count at build time -->
  <Target Name="SetGitBuildNumber" BeforeTargets="GetAssemblyVersion;CoreCompile">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
    </Exec>
    <PropertyGroup Condition="'$(GitCommitCount)' != ''">
      <BuildNumber>$(GitCommitCount.Trim())</BuildNumber>
      <InformationalVersion>$(VersionPrefix).$(BuildNumber)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
