<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <!-- Build number = total git commit count; increments on every push -->
    <VersionPrefix>1.0</VersionPrefix>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <InformationalVersion>$(VersionPrefix).$(BuildNumber)</InformationalVersion>
    <!--
      Suppress NuGet audit warnings for transitive packages (log4net, SixLabors.ImageSharp)
      that are pulled in indirectly by SM8.SpreadSheetLite and cannot be upgraded without
      breaking that dependency. Track upgrades at: https://github.com/advisories
      NU1510 = redundant direct package ref (Microsoft.Extensions.Logging is transitive in net10)
      NU1701 = package restored for older framework (log4net legacy .NET Framework compat)
      NU1902 = moderate severity vulnerability
      NU1903 = high severity vulnerability
      NU1904 = critical severity vulnerability
    -->
    <NoWarn>$(NoWarn);NU1510;NU1701;NU1902;NU1903;NU1904</NoWarn>
    <UserSecretsId>beec8c78-ff16-45d2-8384-e36ea2f73ed3</UserSecretsId>
  </PropertyGroup>

  <!-- Remove specific files from static web asset publishing -->
  <ItemGroup>
    <Content Remove="Presentation\Views\Invoice.razor" />
    <Content Remove="wwwroot\js\crypto.js" />
    <Content Remove="wwwroot\js\introp.js" />
    <Content Remove="wwwroot\modalInterop.js" />
  </ItemGroup>

  <!-- Ensure these files are NOT treated as Razor/MVC content -->
  <ItemGroup>
    <None Include="Presentation\Views\Invoice.razor" />
    <None Include="wwwroot\js\crypto.js" />
    <None Include="wwwroot\js\introp.js" />
  </ItemGroup>

  <!-- External NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Blazor.PersianDatePicker" Version="3.7.2" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="SM8.SpreadSheetLite" Version="0.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.10.1" />
  </ItemGroup>

  <!-- Ensure jQuery is always copied to output -->
  <ItemGroup>
    <Content Update="wwwroot\js\jquery-3.7.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Localization JSON files — copy to output so Docker/publish finds them -->
  <ItemGroup>
    <Content Update="SharedKernel\Localization\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Auto-set BuildNumber from git commit count at build time -->
  <Target Name="SetGitBuildNumber" BeforeTargets="GetAssemblyVersion;CoreCompile">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
    </Exec>
    <PropertyGroup Condition="'$(GitCommitCount)' != ''">
      <BuildNumber>$(GitCommitCount.Trim())</BuildNumber>
      <InformationalVersion>$(VersionPrefix).$(BuildNumber)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
