<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <!-- Remove specific files from static web asset publishing -->
  <ItemGroup>
    <Content Remove="Views\Invoice.razor" />
    <Content Remove="wwwroot\js\crypto.js" />
    <Content Remove="wwwroot\js\introp.js" />
    <Content Remove="wwwroot\modalInterop.js" />
  </ItemGroup>

  <!-- Ensure these files are NOT treated as Razor/MVC content -->
  <ItemGroup>
    <None Include="Views\Invoice.razor" />
    <None Include="wwwroot\js\crypto.js" />
    <None Include="wwwroot\js\introp.js" />
  </ItemGroup>

  <!-- External NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Blazor.PersianDatePicker" Version="3.7.2" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SM8.SpreadSheetLite" Version="0.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.7.5" />
  </ItemGroup>

  <!-- Ensure jQuery is always copied to output -->
  <ItemGroup>
    <Content Update="wwwroot\js\jquery-3.7.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Declare folder structure (optional but clean) -->
  <ItemGroup>
    <Folder Include="Views\Contact\" />
  </ItemGroup>

</Project>
