<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>PicoPlus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PicoPlus.Application/PicoPlus.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Invoice.razor" />
    <Content Remove="wwwroot\js\crypto.js" />
    <Content Remove="wwwroot\js\introp.js" />
    <Content Remove="wwwroot\modalInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Invoice.razor" />
    <None Include="wwwroot\js\crypto.js" />
    <None Include="wwwroot\js\introp.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.PersianDatePicker" Version="3.7.2" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\jquery-3.7.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Contact\" />
  </ItemGroup>

</Project>
