<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.11.1" />
    <PackageReference Include="xunit"                     Version="2.9.2"   />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"   />
    <PackageReference Include="bunit"                     Version="1.34.4"  />
    <PackageReference Include="NSubstitute"               Version="5.3.0"   />
    <PackageReference Include="FluentAssertions"          Version="6.12.1"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NovinCRM.csproj" />
  </ItemGroup>

</Project>
